<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielslone/Documents/SVGPencilKit/SVGPencilKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4202&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=128&amp;Timestamp=639400241.082396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielslone/Documents/SVGPencilKit/SVGPencilKit.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3941&amp;EndingColumnNumber=19&amp;EndingLineNumber=122&amp;StartingColumnNumber=5&amp;StartingLineNumber=122&amp;Timestamp=639400241.082664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielslone/Documents/SVGPencilKit/SVGPencilKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4503&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=139&amp;Timestamp=639400241.082798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielslone/Documents/SVGPencilKit/SVGPencilKit.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4242&amp;EndingColumnNumber=19&amp;EndingLineNumber=133&amp;StartingColumnNumber=5&amp;StartingLineNumber=133&amp;Timestamp=639400241.082932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielslone/Documents/SVGPencilKit/SVGPencilKit.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=4203&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=1&amp;StartingLineNumber=128&amp;Timestamp=639400241.0830981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielslone/Documents/SVGPencilKit/SVGPencilKit.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=4504&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=639400241.083277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
